{
  "dependencies": {
    "chai": "^5.0.0",
    "selenium-webdriver": "^4.16.0"
  },
  "name": "projetos-qa-iana",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
